%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: testingScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 5a88d852f07959384898206aa3134c8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 84bb07918a7aebd25848485bd560e17c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5aa583cce07e8647ebcb3db6170d2f59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3b1880d3f33d6cac9af024cd7d34f888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 49fff6bb1d31a149eb762022faf82ff2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3a2d50fef53bbbaa6bef8c22cff41701, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2eb88f798606cba9a9ac627ea3a78d0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32bd16d548492c05f8b4165e55742189, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
